<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JQuery -->
    <script src="Jquery/jquery-3.4.1.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>deskripsi</title>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <!--custom Style-->
    <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
    <link href="plugin-frameworks/swiper.css" rel="stylesheet">	
    <link href="fonts/ionicons.css" rel="stylesheet">
  </head>

<body>
    <!-- Navbar Start -->
  <div > <!-- ---------------------------------- -->
    <div class="d-flex flex-column flex-md-row align-items-center p-0 px-md-4 mb-0">
      <div class="my-0 mr-md-auto font-weight-normal">
        <div id="mySidenav" class="sidenav">
          <div class="col-5">              
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a>
            <a href="#" class="content_sidemenu">Beranda</a> 
            <a href="#" class="content_sidemenu" >Pemesanan</a>
          </div>
        <div style="padding-left:20px;padding-right:20px" >
 <hr>
        </div>
        <div class="col-5"> 
            <a href="#" class="content_sidemenu">Promo</a>
            <a href="#" class="content_sidemenu">Bantuan</a>
            <a href="#" class="content_sidemenu">Kontak</a>
        </div> 
        </div>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            <a href="Main.html"><img src="image/logo-IMK.png" alt="" height="50px" width="50px"></a> 
        </div>
     <div>
        <ul class="nav nav-tabs justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">Promo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tersimpan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>    
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Masuk</a>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#penyewa">Peyewa</a>
            <a class="dropdown-item" href="#pemilik">Pemilik</a>
        </div>
          </li>
        </ul>
        </div>  
      </div>
    </div> 
    <!-- Navbar End -->
    <div onclick="closeNav()">
    
<table width="100%" border="0">
  <tbody>
    <tr>
      <td colspan="2" align="center" bgcolor="lightblue">
        <h2>KOS PUTRA BANGSA</h>
      </td>
    </tr>
  <!--isi deskripsi start-->
    <tr>
      <td height="450" colspan="2" align="center">
  <!--tab foto start-->
        <div class="tab-content">
          <div class="tab-pane fade show active" id="foto" role="tabpanel" aria-labelledby="home-tab">
  <!--corausel foto start-->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
      <!--item slider start-->
                 <img src="img/sld1/1.png" height="440" width="1000" class="d-block w-100" alt="...">
                </div>
              <div class="carousel-item">
                 <img src="img/sld1/2.png" height="440"  class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                 <img src="img/sld1/3.png" height="440" class="d-block w-100" alt="...">
              </div>
    <!--item slider end-->
            </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
        <!--end corausel-->
        <!--start deskripsi video-->
        <div role="tabpanel" class="tab-pane fade" id="video"> 
          <video controls="controls" width="100%" height="440">
            <source src="vid/b.mp4" type="video/mp4" />
            <source src="vid/b.ogg" type="video/ogg" />
          </video> 
        </div>
        <!--deskripsi video end-->
        <!--deskripsi map start-->
        <div role="tabpanel" class="tab-pane fade" id="lokasi">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.2831031973287!2d110.4066334143565!3d-7.759770579104437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a599bd3bdc4ef%3A0x6f1714b0c4544586!2sUniversitas+Amikom+Yogyakarta!5e0!3m2!1sid!2sid!4v1562469208598!5m2!1sid!2sid" width="100%" height="440" frameborder="0" style="border:0" allowfullscreen></iframe>
       </div>
       <!--deskripsi map end-->
      </td>
    </tr>
    <!--isi deskripsi end-->
    <!--nav deskripsi start-->
    <tr>
      <td colspan="2" bgcolor="lightblue">
        <div align="center">
          <ul class="nav nav-tabs justify-content-start" >
            <li class="nav-item">
              <a class="nav-link" href="#foto" aria-controls="home" role="tab" data-toggle="tab"><img src="img/foto.png" width="30"> 
                <br> Foto
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#video" aria-controls="komen" role="tab" data-toggle="tab"> 
                <img src="img/video.png" width="30">
                  <br> Video
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lokasi" aria-controls="komen" role="tab" data-toggle="tab">
                <img src="img/Lokasi.png" width="30">
                  <br>Lokasi
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#simpan" aria-controls="komen" role="tab" data-toggle="tab">
                <img src="img/love.png" width="30">
                <br>simpan
              </a>
            </li>
          </ul>
        </div>  
      </td>
    </tr>
    <!--nav deskripsi end-->
    <!--nav fasilitas kiri start-->
    <tr>
      <td width="70%" height="50" > 
          <div>
            <ul class="nav nav-tabs justify-content-start">
              <li class="nav-item">
                 <a class="nav-link" href="#fasilitas" aria-controls="komen" role="tab" data-toggle="tab">fasilitas
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#komen" aria-controls="komen" role="tab" data-toggle="tab">Komentar
                </a>
              </li>
            </ul>
          </div>  
        </td>
        <!--nav fasilitas kiri end-->
        <!--fasilitas kanan start-->
        <td align="center" bgcolor="gray" rowspan="2">
          <font style="color: white;: 20px">
            <h2>Data Kos</h2>
          </font> 
            <div class="container" style="padding-top: 10px;">
              <div class="card-deck mb-3 text-left">
                <div class="card mb-4 shadow-sm">
                  <div>
                    <img src="image/kamar1.jpg" alt="" class="d-block w-100" height="250px">
                  </div>
                  <div class="card-body">
                    <h2 class="card-title pricing-card-title">IDR. 200.000 
                      <small class="text-muted">/ Bulan 
                      </small>
                    </h2>
                      <ul class="list-unstyled mt-3 mb-4 text-muted">
                        <li> <b class="jenis-kos">Putra</b> - Bantul</li>
                        <li type="bullet">Kost Putra Bangsa</li>
                        <li type="bullet">Wifi, Perlengkapan Tidur, Kamar Mandi...</li>
                        <li type="bullet"><img src="image/small-centang.png" alt="" style="width: 10px">
                          <small> - Upload 2 minggu yang lalu</small>
                        </li>
                      </ul>
                        <button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal"> Hubungi Kos
                        </button>
                        <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#Pesan">  Pesan
                        </button> 
                  </div>
                </div>
              </div>
      </td>
    </tr>
    <tr>
      <td height="38" >
        <div style="padding-left: 10px">
          <div class="tab-content">
            <div class="tab-pane fade show active" id="fasilitas" role="tabpanel" aria-labelledby="home-tab">
<table width="800" border="0">
  <tbody>
    <tr>
      <td colspan="4" height="70" style="border-">Fasilitas Kos</td>
    </tr>
    <tr>
      <td> <img src="img/fs/ukuran.svg" width="40px"> luas kamar 3x3</td>
      <td> <img src="img/fs/kunci.png" width="40px"> kunci kamar</td>
      <td> <img src="img/fs/penjaga.png" width="40px"> Penjaga kos</td>
      <td> </td>
    </tr>
    <tr>
      <td colspan="4" height="70"> Fasilitas Kamar</td>
    </tr>
    <tr>
      <td><img src="img/fs/kasur.png" width="40px"> kasur
   </td>
      <td><img src="img/fs/tv.png" width="40px">TV</td>
      <td> <img src="img/fs/lemari.png" width="40px"> Almari pakaian</td>
      <td><img src="img/fs/wifi.png" width="40px"> wifi dan internet </td>
    </tr>
    <tr>
      <td colspan="4" height="70">Fasilitas bersama</td>
    </tr>
    <tr>
      <td> <img src="img/fs/km.png" width="40px"> Kamar mandi luar</td>
      <td> <img src="img/fs/motor.png" width="40px"> Tempat parkir motor</td>
      <td><img src="img/fs/sepeda.png" width="40px"> Tempat parkir sepeda</td>
      <td> <img src="img/fs/dapur.png" width="40px"> Dapur  </td>
    </tr>
    <tr>
      <td colspan="4" height="70">Area sekitar </td>
    </tr>
    <tr>
      <td> <img src="img/fs/mall.png" width="40px"> Minimarket</td>
      <td><img src="img/fs/warung.png" width="40px">Toko kelontong</td>
      <td>
    <img src="img/fs/rm.png" width="40px"> Rumah makan</td>
      <td><img src="img/fs/mushola.png" width="40px"> Masjid </td>
    </tr>
  </tbody>
</table>  
  <hr>     
    </div>
     <div class="tab-pane fade show" id="komen" role="tabpanel" aria-labelledby="home-tab"><hr>
        <p><h5>Naruto  <img src="img/3s.png" width="150" height="30"> </h5> Wow Kosan ini bagus sekali <br>
          <small> <font color="gray">5 Mei 2019</font></small>
        </p> 
      <hr>
        <p><h5>Nurhadi<img src="img/4s.png" width="150" height="30"> </h5> Wow Kosan ini bagus sekali <br>
          <small> <font color="gray">5 April 2019</font></small>
        </p> 
      <hr>
        <p><h5>Thor  <img src="img/45s.png" width="150" height="30"> </h5> Wow Kosan ini bagus sekali <br>
          <small> <font color="gray">5 Mei 2019</font></small>
        </p> 
      <hr>
        <p><h5>Robert dawney Jr  <img src="img/45s.png" width="150" height="30"> </h5> Wow Kosan ini bagus sekali <br>
          <small> <font color="gray">5 Mei 2019</font> </small>
        </p> 
      <hr>
        </div>
       </div>
      </div>
    </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    </tr>
  </tbody>
</table>
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!--Ending Content Start -->
     <div class="container" style="padding-top: 30px;">
      <div class="text-muted col">
        <h4>Rekomendasi Kos</h4>
      </div>
      <div class="container" style="padding-top: 10px;">
        <div class="card-deck mb-3 text-left">
          <div class="card mb-4 shadow-sm">
            <div>
              <img src="image/kamar1.jpg" alt="" class="d-block w-100" height="250px">
            </div>
          <div class="card-body">
              <h2 class="card-title pricing-card-title">IDR. 200.000
                <small class="text-muted">/ Bulan</small></h2>
                  <ul class="list-unstyled mt-3 mb-4 text-muted">
                    <li><b class="jenis-kos">Putra</b> - Bantul</li>
                    <li type="bullet">Kost Putra Bangsa</li>
                    <li type="bullet">Wifi, Perlengkapan Tidur, Kamar Mandi...</li>
                    <li type="bullet">
                      <img src="image/small-centang.png" alt="" style="width: 10px"><small> - Upload 2 minggu yang lalu</small>
                    </li>
                  </ul>
                    <button type="button" class="btn btn-lg btn-block btn-outline-primary">Telusuri</button>
              </div>
          </div>
          <div class="card mb-4 shadow-sm">
            <div>
              <img src="image/kamar2.jpg" alt="" class="d-block w-100" height="250px">
            </div>
            <div class="card-body">
              <h2 class="card-title pricing-card-title">IDR. 250.000 
                <small class="text-muted">/ Bulan</small></h2>
                  <ul class="list-unstyled mt-3 mb-4 text-muted">
                    <li><b class="jenis-kos">Campur</b> - Kota Yogyakarta</li>
                    <li type="bullet">Losmen Bikin Enak</li>
                    <li type="bullet">Wifi, Perlengkapan Tidur, Kamar Mandi...</li>
                    <li type="bullet">
                      <img src="image/small-centang.png" alt="" style="width: 10px"><small> - Upload 2 minggu yang lalu</small>
                    </li>
                  </ul>
            <div class="row align-items-end">
              <div class="col">
                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Telusuri</button>
              </div>                      
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div>
            <img src="image/kamar3.jpg" alt="" class="d-block w-100" height="250px">
          </div>
          <div class="card-body"> 
            <h2 class="card-title pricing-card-title">IDR. 350.000 
              <small class="text-muted">/ Bulan</small>
            </h2>
              <ul class="list-unstyled mt-3 mb-4 text-muted">
                <li><b class="jenis-kos">Perempuan</b> - Sleman</li>
                <li type="bullet">Kost Puri Asih</li>
                <li type="bullet">Wifi, Perlengkapan Tidur, Kamar Mandi...</li>
                <li type="bullet">
                  <img src="image/small-centang.png" alt="" style="width: 10px"><small> - Upload 2 minggu yang lalu</small>
                </li>
              </ul>
                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Telusuri</button>
            </div>
          </div>
        </div>            
      </div>
    <hr>
  </div>
    <!--Ending Content End -->

    <!-- Middle Footer Start -->
      <Div class="container">
        <div class="row text-center"><H3>Kenapa Harus Memilih Impian Kos?</H3></div>
        <div class="row justify-content-start">
          <div class="col-2,5">
            <img src="image/love-icon.png" alt="" class="d-block" width="200px">
          </div>
          <div class="col-6" style="padding-top:50px">
            <h5>Harga Sesuai Hati</h5>
              <p class="text-justify">Dengan menggunakan Impian Kos anda dapat memilih harga dan tempat sesuai dengan yang anda butuhkan.</p>
          </div>
        </div>
        <div class="row justify-content-end">
          <div class="col-6 text-right ">
            <h5>Kemudahan Bertransaksi</h5>
              <p class="text-justify">Anda tidak perlu datang ke Tempat penyewaan, akan tetapi anda bisa melakukan transaksi langsung melalu Impian Kos sehingga memudahkan anda dalam melakukan pemesanan dan pembayaran.</p>
          </div>
          <div class="col-3">
            <img src="image/transaction-icon.png" alt="" class="d-block" width="250px" height="">
          </div>
        </div>
        <div class="row justify-content-start">
          <div class="col-2,5">
            <img src="image/discount.png" alt="" class="d-block" width="200px">
          </div>
          <div class="col-6" style="padding-top:50px">
            <h5>Diskon Terbaik</h5>
             <p class="text-justify">Kerja sama yang kami jalin dengan pemilik kos dapat memuculkan potongan harga yang tebaik</p>
          </div>
        </div>
        <div class="row justify-content-end" style="padding-bottom: 50px;">
          <div class="col-6 text-right" style="padding-top: 30px;">
            <h5>Kemudahan Bertransaksi</h5>
            <p class="text-justify">Anda tidak perlu datang ke Tempat penyewaan, akan tetapi anda bisa melakukan transaksi langsung melalu Impian Kos sehingga memudahkan anda dalam melakukan pemesanan dan pembayaran.</p>
          </div>
          <div class="col-3">
              <img src="image/security-icon.png" alt="" class="d-block" width="200px" height="">
          </div>
        </div>
      </Div>        
    <!-- Middle Footer End-->


    
    <!-- Ending Footer Start-->
<!-- Footer -->
<footer class="footer font-small" style="padding-top: 50px; background-color: #00270d; color: white">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
        <div class="col-5 text-center text-white" >
            
            <b class="custom-display-4"></b> 
          </div>
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col mx-auto">
            <div class="row justify-content-start">
                <div class="col-3 text-center text-white">
                 <a href="Main.html"><img class="w-100" src="image/icon-logo.png" alt=""></a>                 
                </div>
                <div class="col-8">
                  <b class="custom-display-4">Impian Kos</b>
                  <p style="text-align: justify">Merupakan perusahaan yang menyediakan jasa tawar menawar kos area Yogyakarta,
                    dengan menggunakan jasa kami, anda akan mendapat banyak keuntungan baik dari pemilik kos maupun dari penawar dan
                    tidak luput diskon yang kami berikan.</p>
                </div>
            </div>
          <!-- Content --> 
        <div>
           
        </div>        
          
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Beranda</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Promo</a>
            </li>
            <li>
              <a href="#!">Bantuan</a>
            </li>
            <li>
              <a href="#!">Komentar</a>
            </li>
            <li>
              <a href="#!">Laporkan</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  <hr>
    </div>
    <!-- Footer Links -->
  
    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">       
        <a href="#"> <img src="image/fb-icon.png" alt="" width="40px"></a>
      </li>

      <li class="list-inline-item">
        <a href="#"> <img src="image/twitter-icon.png" alt="" width="40px">
      </li>

      <li class="list-inline-item">
        <a href="#"><img src="image/gplus-icon.png" alt="" width="40px">
      </li>
      <li class="list-inline-item">
        <a href="#"><img src="image/linked-icon.png" alt="" width="45px">
      </li>
    </ul>
    <!-- Social buttons -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Copyright &copy;
      <script>
        document.write(new Date().getFullYear());
      </script> All rights reserved | This Slide is made <i class="ion-heart" aria-hidden="true"></i> by Ganang Yoga Pratama (kelompok 9) </a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->


</div>
  
    <!-- custom Javascript-->
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "15%";
    document.getElementById("main").style.marginLeft = "20%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }
</script>
    <!-- Optional JavaScript -->
    <script type="text/javascript" src="Jquery/script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>