<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JQuery -->
    <script src="Jquery/jquery-3.4.1.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Impian Kos - Cari Kos dan Booking Sekarang!</title>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <!--custom Style-->
  </head>
  <body>

    <!-- Navbar Start -->
    <div class="bg-dark" style="height: 5px">
      <br>
    </div>
    <div > <!-- ------------------------------------>
      <div class="d-flex flex-column flex-md-row align-items-center p-0 px-md-4 mb-0">
          <div class="my-0 mr-md-auto font-weight-normal">
            <div id="mySidenav" class="sidenav">
                <div class="col-5">              
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a>
                  <a href="#" class="content_sidemenu">Beranda</a> 
                  <a href="#" class="content_sidemenu" >Pemesanan</a>
                </div>
                <div style="padding-left:20px;padding-right:20px" >
                  <hr>
                </div>
                <div class="col-5"> 
                  <a href="#" class="content_sidemenu">Promo</a>
                  <a href="#" class="content_sidemenu">Bantuan</a>
                  <a href="#" class="content_sidemenu">Kontak</a>
                </div> 
            </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            <a href="Main.html"><img src="image/logo-IMK.png" alt="" height="50px" width="50px"></a> 
          </div>
          <div>
            <ul class="nav nav-tabs justify-content-end">
              <li class="nav-item">
                  <a class="nav-link" href="#">Promo</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Tersimpan</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
              </li>    
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Masuk</a>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="#penyewa">Peyewa</a>
                      <a class="dropdown-item" href="#pemilik">Pemilik</a>
                  </div>
              </li>
            </ul>
          </div>  
      </div>
    </div> 
    <!-- Navbar End -->

    <div onclick="closeNav()">

    <!-- Slider Start -->
    <nav class="nav" style="padding-bottom: 20px;">
        <div class="col">        
            <div class="carousel-item active center">
              <div class="row justify-content-md-center">
                <div class="bg-dark center w-75" style="height: 400px; border-radius: 50px;" >
                  <img src="image/icon-peringatan.png" alt="" style="opacity: 0.1">
                </div>
              </div>              
              <div class="carousel-caption ">
                <div class="text-light">
                  <h2 class="display-3 font-weight-lighter" >Pusat Bantuan</h2>
                  <div class="row justify-content-md-center">
                    <div class="col-4">
                        <p class="center">
                          Masukkan Pertanyaan
                        </p>
                        <hr>
                    </div>
                    
                  </div>
                </div>
                <div>
                  <form class="my-2 my-lg-0">
                      <div class="form-group mb-2">
                        <input class="form-control mr-sm-2 " type="search" placeholder="Masukkan Pertanyaan Anda" aria-label="Search">
                      </div>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Pencarian</button>
                  </form>
                </div>
                  
              </div>
            </div>
        </div> 
    </nav>  
    <!-- Slider End -->

    
    <!-- Sub Menu Start -->
    <div class="container">
      <div class="row info-sub-menu " style="background-color:rgb(56, 117, 110); height: 50px;padding-top: 10px">
          <div class="custom-sub-menu-parent align-items-center col ">
            <div class="dropdown-toggle" style="color: white; text-align: center">Promo</div>
              <ul class="custom-sub-menu col-9">
                <li><a href="#">Cara Mengetahui Promo yang ada</a></li>
                <li><a href="#">Cara Memakai Promo</a></li>
                <li><a href="#">Cara Mendapatkan Promo</a></li>
              </ul>
          </div>
          <div class="custom-sub-menu-parent col">
            <div class="dropdown-toggle" style="color: white; text-align: center">Pemesanan</div>
              <ul class="custom-sub-menu col-9">
                <li><a href="#">Cara Melakukan Pemesanan</a></li>
                <li><a href="#">Cara Melakukan Pembayaran</a></li>
                <li><a href="#">Cara Konfirmasi Pemesanan</a></li>
              </ul> 
          </div> 
          <div class="custom-sub-menu-parent col">       
            <div class="dropdown-toggle" style="color: white; text-align: center">Pembatalan</div>
              <ul class="custom-sub-menu col-9">
                <li><a href="#">Persyaratan Pembatalan</a></li>
                <li><a href="#">Cara Melakukan Pembatalan</a></li>
              </ul>            
          </div>
        </ul>
      </div>
    </div>
    <!-- Sub Menu End -->
          
      
    <!-- Middle Content Start -->
    <div class="container" style="align-content: center; text-align: center">
        <div class="row justify-content-md-center">
            <div class="col-9">
              <hr>
            </div>
            <div class="col-5">
              <hr>
            </div>  
        </div>

        
      <div class="row"><div class="col-auto"></div>          
          <div class="row" style="height: 200px">
                <div class="col" style="color: Black; border-radius: 20px; padding-top: 20px; padding-bottom: 20px; " >
                      <div>
                        <h3 style = "padding-bottom: 20px">Topik Populer</h3>
                      </div>
                      <a href="" class="info-content"> 
                          <div class="row">                              
                                <div class="col "><p style="text-align: left">Cara Melakukan Transaksi dengan Menggunakan Transfer Rekening</p></div>
                                <div class="col-1 left"><img src="image/icon-kanan.svg" alt="" style="width: 10px;"></div>                 
                          </div>
                      </a>
                      <hr>
                      <a href="" class="info-content"> 
                          <div class="row">                              
                                <div class="col "><p style="text-align: left">Cara Melakukan Pembayaran Secara Tunai</p></div>
                                <div class="col-1 left"><img src="image/icon-kanan.svg" alt="" style="width: 10px;"></div>                 
                          </div>
                      </a>              
                      <hr>
                      <a href="" class="info-content"> 
                          <div class="row">                              
                                <div class="col "><p style="text-align: left">Cara Menggunakan Promo Yang Diterima</p></div>
                                <div class="col-1 left"><img src="image/icon-kanan.svg" alt="" style="width: 10px;"></div>                 
                          </div>
                      </a> 
                      <hr>
                      <a href="" class="info-content"> 
                          <div class="row">                              
                                <div class="col "><p style="text-align: left">Cara Melaporkan Kecurangan/Pelanggaran</p></div>
                                <div class="col-1 left"><img src="image/icon-kanan.svg" alt="" style="width: 10px;"></div>                 
                          </div>
                      </a> 
                      <hr>
                </div>
          </div>
          <div class="col">
            <div class="jumbotron" style="margin-left: 20px; height: auto ">
              <h1>Content</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Molestiae porro quidem provident et deserunt incidunt esse! 
                Ut expedita quae voluptate nulla ratione maxime corporis. 
                Aliquid porro nesciunt minus pariatur mollitia?

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium illo ducimus adipisci quasi placeat dolores asperiores ratione tempora itaque. Esse cumque id totam doloribus, odio numquam sit ullam sunt adipisci.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odit aut eius minus vitae. Veritatis fugit tempore beatae omnis eius consequatur debitis voluptatum, sit temporibus exercitationem impedit explicabo necessitatibus sequi?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequuntur voluptatum, adipisci laudantium, iste eveniet animi impedit blanditiis eligendi voluptas ratione nesciunt facere porro quibusdam quisquam neque eum natus corporis.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore asperiores qui in veritatis reiciendis soluta libero, harum nesciunt similique quis. Ad dolor vitae consequuntur aspernatur? Illum ex mollitia repellendus soluta!
              </p>
            </div>


          </div>
        </div>





      </div>
          
        

    


    
    <!-- Ending Footer Start-->
<!-- Footer -->
<footer class="footer font-small" style="padding-top: 50px; background-color: #00270d; color: white">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
        <div class="col-5 text-center text-white" >
            
            <b class="custom-display-4"></b> 
          </div>
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col mx-auto">
            <div class="row justify-content-start">
                <div class="col-3 text-center text-white">
                 <a href="Main.html"><img class="w-100" src="image/icon-logo.png" alt=""></a>                 
                </div>
                <div class="col-8">
                  <b class="custom-display-4">Impian Kos</b>
                  <p style="text-align: justify">Merupakan perusahaan yang menyediakan jasa tawar menawar kos area Yogyakarta,
                    dengan menggunakan jasa kami, anda akan mendapat banyak keuntungan baik dari pemilik kos maupun dari penawar dan
                    tidak luput diskon yang kami berikan.</p>
                </div>
            </div>
          <!-- Content --> 
        <div>
           
        </div>        
          
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Beranda</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Promo</a>
            </li>
            <li>
              <a href="#!">Bantuan</a>
            </li>
            <li>
              <a href="#!">Komentar</a>
            </li>
            <li>
              <a href="#!">Laporkan</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  <hr>
    </div>
    <!-- Footer Links -->
  
    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">       
        <a href="#"> <img src="image/fb-icon.png" alt="" width="40px"></a>
      </li>

      <li class="list-inline-item">
        <a href="#"> <img src="image/twitter-icon.png" alt="" width="40px">
      </li>

      <li class="list-inline-item">
        <a href="#"><img src="image/gplus-icon.png" alt="" width="40px">
      </li>
      <li class="list-inline-item">
        <a href="#"><img src="image/linked-icon.png" alt="" width="45px">
      </li>
    </ul>
    <!-- Social buttons -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Copyright &copy;
      <script>
        document.write(new Date().getFullYear());
      </script> All rights reserved | This Slide is made with <i class="ion-heart" aria-hidden="true"></i> by Abiyoga Hendra Wijaya</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->


</div>
  
    <!-- custom Javascript-->
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "15%";
    document.getElementById("main").style.marginLeft = "20%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }
</script>
    <!-- Optional JavaScript -->
    <script type="text/javascript" src="Jquery/script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>