<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">

        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal_tengah">
          Modal
        </button>
      
        <!-- The Modal -->
       
      
       
        <div class="modal fade" id="modal_tengah">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            
              <!-- Ini adalah Bagian Header Modal -->
              <div class="modal-header">
                <h6 class= "modal-title text-center" >Amanda Kos</h6>	
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              
              <!-- Ini adalah Bagian Body Modal -->
              <div class="modal-body">
                <div class="modal-body">
              <form>
                <div class="form-group">
                    <table border="0px" width="500px" class="tdl " align="center">
              <tr >
                  <td >Paket</td>
                  <td><strong>:</strong></td>
                  <td>
                      <select name="paket">
                          <option >--Pilih Paket--</option>
                          <option value="paket1" >Paket 1</option>
                          <option value="paket2">Paket 2</option>
                          <option value="paket3">Paket 3</option>
                      </select>
                  </td>
              </tr>
              <tr>
                  <td>Tanggal Pesan </td>
                  <td><strong>:</strong></td>
                  <td>
                      <input type="date" name="tgl" value="tgl">
                  </td>
              </tr>
              <tr>
                  <td>Lama Sewa</td>
                   <td><strong>:</strong></td>
                  <td>
                      <input type="Radio" name="pesan" value="Mingguan" checked="true">Mingguan
                          <select name="mingguan">
                              <option value="1minggu" >1</option>
                              <option value="2minggu">2</option>
                              <option value="3minggu">3</option>
                          </select>
                      <br>
                      <input type="Radio" name="pesan" value="Bulanan">Bulanan
                      <br>
                      <input type="Radio" name="pesan" value="Tahunan">Tahunan
                  </td>
              </tr>
              <tr>
                  <td>Total Harga</td>
                  <td><strong>:</strong></td>
                  <td>Rp.------</td>
              </tr>
              <tr >
                  <td colspan="3" align="center"> 
                      <input type="CheckBox" name="setuju"> Setuju Dengan Syarat?
                  </td>
              </tr>
             
          </table>
            </div>
              </div>
              
              <!-- Ini adalah Bagian Footer Modal -->
              <div class="modal-footer">
                    <button   data-toggle="modal" data-target="#myModal" style="width: 80px;"" type="button" class="btn btn-primary">Pesan</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
              
            </div>
          </div>
        </div>
        
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js" > </script>
  </body>
</html>