<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JQuery -->
    <script src="Jquery/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="Jquery/script.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <!-- style -->
    <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Impian Kos - Cari Kos dan Booking Sekarang!</title>
 
</head>
<body>
   <!-- Navbar Start -->
 
    <div class="d-flex flex-column flex-md-row align-items-center p-0 px-md-4 mb-0">    
        <div class="my-0 mr-md-auto font-weight-normal">
          <img src="image/menu-button.png" alt="" height="30px" width="30px">
          <img src="image/logo-IMK.png" alt="" height="50px" width="50px">
        </div>
        <div>
          <ul class="nav nav-tabs justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="#">Promo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tersimpan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
            </li>    
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Masuk</a>
                <div class="dropdown-menu" >
                    <a class="dropdown-item" href="#penyewa" data-toggle="modal" data-target="#myModal">Peyewa</a>
                    <a class="dropdown-item" href="#pemilik" data-toggle="modal" data-target="#myModal">Pemilik</a>
                </div>
            </li>
          </ul>
        </div>  
	</div>

   	<div class="container">
  	 <div class="row">
  		<div class="col-md-9" style="background-color: transparent; padding-top: 25px; padding-right: 80px;">
  		 <div class="row" style="text-align: center; align-content: center">
    	  <div class="col-md-4" style="padding-top: 30px;  padding-left: 80px;">
          <img src="image/caution.png" alt="" style="width: 50px; height: 50px">
          <h5>Laporan Pelanggaran</h5>
          <p align="justify-content-end">Setiap kegiatan transaksi yang terindikasi melakukan kecurangan dapat dilaporkan dan ditindaklanjuti</p>
      </div>
      <div class="col-md-4" style=" padding-top: 30px;  padding-left: 80px;">
          <img src="image/discount.png" alt="" style="width: 50px; height: 50px">
          <h5>Diskon</h5>
           <p align="justify-content-end">Harga terjangkau dan kualitas terjamin</p>
      </div>
      <div class="col-md-4" style="padding-top: 30px;  padding-left: 80px;">
          <img src="image/saved-list.png" alt="" style="width: 50px; height: 50px">
          <h5>Daftar Simpanan</h5>
           <p align="justify-content-end">Agendakan setiap perjalanan anda</p>
      </div>
    </div>
</div>
  <div class="col-md-3" style="background-color: white">
  	<!--begin form --> 
    <form>
  	<div class="form-group">
    <label for="exampleInputNumber">Phone Number</label>
    <input type="Number" class="form-control" id="exampleInputNumber" placeholder="08xx-xxxx-xxxx" style="width: 300px">
 	</div>
  	<div class="form-group">
    <label for="exampleInputPassword1" >Creat Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" style="width: 300px">
  	</div>
   <div class="form-group">
    <label for="exampleInputPassword1">Verify Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" style="width: 300px">
  	</div>
  	<label>Setuju syarat dan ketentuan </label> 
  	<div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  	</div>
  	<button class="btn btn-success my-2 my-sm-0" type="submit" style="margin-left: 100px">Registrasi</button>
  	<div class="text-muted" style="margin-left: 50px">

            <p>Sudah punya akun? 

            <!-- Trigger the modal with a button -->
  <a href="" class="link" data-toggle="modal" data-target="#myModal">Masuk</a> </p>

              <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
        	 <h4 class="modal-title" align="center">Log In</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         
        </div>
        <div class="modal-body" >
          <label for="exampleInputNumber" style="margin-top: 20px">User ID / Mobile Number
    	  <input type="font-weight-normal"  class="form-control" id="name"p placeholder="Input your ID name" style="width: 300px"></label>
   		  <label for="exampleInputPassword1">Password
   		  <input type="password" class="form-control"  id="exampleInputPassword1" placeholder="Password" style="width: 300px"></label>
        </div>
        <div class="modal-footer">
        	<a href="./Register.html" class="btn-danger" style="padding-right: 8px; padding-left: 8px; padding-bottom: 8px; padding-top: 8px;" role="button">Batal</a>
          <a href="./Main.html" class="btn-success" style="padding-right: 8px; padding-left: 8px; padding-bottom: 8px; padding-top: 8px;" role="button">Masuk</a>
        </div>
      </div>
      
    </div>
  </div><!--end modal-->
  </form>
 </div>
<!--end container-->

  	

  	<form >
  		<a href="https://www.facebook.com"><h4>Register dengan Facebook</h4><br></a>
  		<a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Dlog%2Bin%2Bgoogle%26oq%3Dlog%2Bin%2Bgoogle%26aqs%3Dchrome..69i57j0l5.3954j1j4%26sourceid%3Dchrome%26ie%3DUTF-8&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><h4>Register dengan Google</h4><br></a>
  	</form>
    <!--end form -->
  	</div>
    </div>
    <!--end container-->
</div>

 <!-- Ending Footer Start-->
<!-- Footer -->
<footer class="footer font-small" style="padding-top: 50px; background-color: #00270d; color: white">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
        <div class="col-5 text-center text-white" >
            
            <b class="custom-display-4"></b> 
          </div>
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col mx-auto">
            <div class="row justify-content-start">
                <div class="col-3 text-center text-white">
                 <a href="Main.html"><img class="w-100" src="image/icon-logo.png" alt=""></a>                 
                </div>
                <div class="col-8">
                  <b class="custom-display-4">Impian Kos</b>
                  <p style="text-align: justify">Merupakan perusahaan yang menyediakan jasa tawar menawar kos area Yogyakarta,
                    dengan menggunakan jasa kami, anda akan mendapat banyak keuntungan baik dari pemilik kos maupun dari penawar dan
                    tidak luput diskon yang kami berikan.</p>
                </div>
            </div>
          <!-- Content --> 
        <div>
           
        </div>        
          
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Beranda</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Promo</a>
            </li>
            <li>
              <a href="#!">Bantuan</a>
            </li>
            <li>
              <a href="#!">Komentar</a>
            </li>
            <li>
              <a href="#!">Laporkan</a>
            </li>
             <li>
              <a href="./TentangKami.html">Tentang Kami</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  <hr>
    </div>
    <!-- Footer Links -->
  
    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">       
        <a href="#"> <img src="image/fb-icon.png" alt="" width="40px"></a>
      </li>

      <li class="list-inline-item">
        <a href="#"> <img src="image/twitter-icon.png" alt="" width="40px">
      </li>

      <li class="list-inline-item">
        <a href="#"><img src="image/gplus-icon.png" alt="" width="40px">
      </li>
      <li class="list-inline-item">
        <a href="#"><img src="image/linked-icon.png" alt="" width="45px">
      </li>
    </ul>
    <!-- Social buttons -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Copyright &copy;
      <script>
        document.write(new Date().getFullYear());
      </script> All rights reserved | This Slide is made with <i class="ion-heart" aria-hidden="true"></i> by Kelompok 2</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->


</div>
  
    <!-- custom Javascript-->

</body>
</html>