<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JQuery -->
    <script src="Jquery/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="Jquery/script.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Impian Kos - Cari Kos dan Booking Sekarang!</title>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<title>
		Impian Kos-Tentang Kami
	</title>
</head>
<body>
 <!-- Navbar Start -->
 
    <div class="d-flex flex-column flex-md-row align-items-center p-0 px-md-4 mb-0">    
        <div class="my-0 mr-md-auto font-weight-normal">
          <img src="image/menu-button.png" alt="" height="30px" width="30px">
          <img src="image/logo-IMK.png" alt="" height="50px" width="50px">
        </div>
        <div>
          <ul class="nav nav-tabs justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="#">Promo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tersimpan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
            </li>    
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Masuk</a>
                <div class="dropdown-menu" >
                    <a class="dropdown-item" href="#penyewa" data-toggle="modal" data-target="#myModal">Peyewa</a>
                    <a class="dropdown-item" href="#pemilik" data-toggle="modal" data-target="#myModal">Pemilik</a>
                </div>
            </li>
          </ul>
        </div>  
	</div>



 <div onclick="closeNav()">

    <!-- Slider Start -->
    <nav class="nav">
        <div class="col">
            <div class="carousel-item active">
              <img src="image/slider.1.jpg" class=" w-100" alt="..." style="border-radius: 10px;">
              <div class="carousel-caption d-none d-md-block">
                <div class="text-light">
                  <h2 class="display-2 font-weight-lighter">Impian Kos</h2>
                  <p>Mulai Pencarian dan Pesan Dari Sekarang</p> 
                </div>
                <div>
                  <form class="my-2 my-lg-0">
                      <div class="form-group mb-2">
                        <input class="form-control mr-sm-2 " type="search" placeholder="Cari nama kos / daerah" aria-label="Search">
                      </div>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Pencarian</button>
                  </form>
                </div>
                  
              </div>
            </div>
        </div> 
    </nav>
    <!-- Slider End -->

    <div class="container" >
    	<div class="coloumn" >
    		<h2 class="display-2 font-weight-lighter" align="center">
    			Tentang Kami</h2>

    			<p><br><br><br>Ini adalah sebuah website atau laman yang dibuat khusus sebagai sarana prasarana untuk mempermudah mencari kosan di berbagai daerah tertentu. Bukan hanya mencari, menemukan, dan adanya komunikasi; itu syarat wajib dalam transaksi bukan?<br> Kami bekerjasama untuk membangun sebuah laman yang <em>trusted</em>sehingga transaksi dapat berjalan lancar dan aman<br>
    			Impian Kos berdiri tahun 2019</p>

    			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    	</div>
    </div>

     <!-- Ending Footer Start-->
	<!-- Footer -->
	<footer class="footer font-small" style="padding-top: 50px; background-color: #00270d; color: white">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
        <div class="col-5 text-center text-white" >
        	<b class="custom-display-4"></b> 
         </div>
      <!-- Grid row -->
    <div class="row">
  
        <!-- Grid column -->
        <div class="col mx-auto">
            <div class="row justify-content-start">
                <div class="col-3 text-center text-white">
                 <a href="Main.html"><img class="w-100" src="image/icon-logo.png" alt=""></a>                 
                </div>
                <div class="col-8">
                  <b class="custom-display-4">Impian Kos</b>
                  <p style="text-align: justify">Merupakan perusahaan yang menyediakan jasa tawar menawar kos area Yogyakarta,
                    dengan menggunakan jasa kami, anda akan mendapat banyak keuntungan baik dari pemilik kos maupun dari penawar dan
                    tidak luput diskon yang kami berikan.</p>
                </div>
            </div>
    </div>        
  </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Beranda</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Promo</a>
            </li>
            <li>
              <a href="#!">Bantuan</a>
            </li>
            <li>
              <a href="#!">Komentar</a>
            </li>
            <li>
              <a href="#!">Laporkan</a>
            </li>
             <li>
              <a href="#!">Tentang Kami</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  <hr>
  
    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">       
        <a href="#"> <img src="image/fb-icon.png" alt="" width="40px"></a>
      </li>

      <li class="list-inline-item">
        <a href="#"> <img src="image/twitter-icon.png" alt="" width="40px">
      </li>

      <li class="list-inline-item">
        <a href="#"><img src="image/gplus-icon.png" alt="" width="40px">
      </li>
      <li class="list-inline-item">
        <a href="#"><img src="image/linked-icon.png" alt="" width="45px">
      </li>
    </ul>
    <!-- Social buttons -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Copyright &copy;
      <script>
        document.write(new Date().getFullYear());
      </script> All rights reserved | This Slide is made with <i class="ion-heart" aria-hidden="true"></i> by Kelompok 2</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->


</div>
  
    <!-- custom Javascript-->

</body>
</html>