.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:rgb(232, 232, 232);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 0px 0px 0px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    background-color: white;
    border-radius: 20%;
    color: black;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
 
  /***********/
  .hiden-menu{
    position: fixed;
    background: #f6f6f6;
    color: #232323;			
    height: 100%;
    width: 200px;
    top: 0;
    left: -300px;
    -webkit-transition: left 0.2s;
    transition: left 0.2s;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: inherit 3;			
 }
 
 .hiden-menu ul{
    padding: 0;
 }
 
 .hiden-menu li{
    list-style-type: none;
    padding: 10px 0px;
 }
 
 .hiden-menu a{
    color: #232323;
    text-decoration: none;
    font-size: 10pt;
 }
 
 .hiden-button{
    cursor: pointer;
 }
 
 .slide-hiden-menu-tampil{
    left: 0 !important;
 }
 
 #custom-navbar {
    position: fixed;
    top: 0;
    display: block;
    transition: top 0.3s;
  }