.mini-icon{
   width: 50px;
   height: 50px;
}
.jenis-kos{
   color:cadetblue;
}
hr { 
   display: block;
   margin-left: auto;
   margin-right: auto;
   border-style: inset;
   border-width: 1px;
 } 
.custom-jumbotron{
   background-color: #e9ecef;
  background-color: #e9ecef;
  border-radius: 0.3rem;
}
.custom-display-4{
      font-size: 3rem;
      font-weight: 500;
      line-height: 2;
}

.judul{
   float: left;
   margin: 0;
}

.hiden-menu{
   position: fixed;
   background: #f6f6f6;
   color: #232323;			
   height: 100%;
   width: 200px;
   top: 0;
   left: -300px;
   -webkit-transition: left 0.2s;
   transition: left 0.2s;
   padding: 20px;
   border: 1px solid #ccc;
   z-index: inherit 3;			
}

.hiden-menu ul{
   padding: 0;
}

.hiden-menu li{
   list-style-type: none;
   padding: 10px 0px;
}

.hiden-menu a{
   color: #232323;
   text-decoration: none;
   font-size: 10pt;
}

.hiden-button{
   cursor: pointer;
}

.slide-hiden-menu-tampil{
   left: 0 !important;
}

#custom-navbar {
   position: fixed;
   top: 0;
   display: block;
   transition: top 0.3s;
 }

/* ----------------------------------------------------------- */
 .sidenav {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color:rgb(232, 232, 232);
   overflow-x: hidden;
   transition: 0.5s;
   padding-top: 60px;
 }
 
 .sidenav a {
   padding: 0px 0px 0px 32px;
   text-decoration: none;
   font-size: 20px;
   color: #818181;
   display: block;
   transition: 0.3s;
 }
 
 .sidenav a:hover {
   background-color: white;
   border-radius: 20%;
   color: black;
 }
 
 .sidenav .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
 }
 
 #main {
   transition: margin-left .5s;
   padding: 16px;
 }
 
 @media screen and (max-height: 450px) {
   .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
 }

/* costum style on page info-page.html */


/* costum style on page info-page.html */
/* ------------------------------------------------------------------------------------------------------------------*/
.info-sub-menu ul, li{
   list-style-type: none;
   padding: 0;
   margin: 0; 
}
.info-sub-menu a{ 
   display: block; 
   padding: 0.5em 1em; 
   text-decoration: none;

}
.custom-sub-menu {
  background: whitesmoke;
  color: #232323;
  margin-left: 20px;
  
}
.info-sub-menu li:hover {
   background-color: white;
}
.custom-sub-menu-parent {
   position: relative;
   color: white;  
   } 
.custom-sub-menu { 
   visibility: hidden; /* hides sub-menu */
   opacity: 0;
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   transform: translateY(-2em);
   z-index: -1;
   transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
 }
 
 .custom-sub-menu-parent:focus .custom-sub-menu,
 .custom-sub-menu-parent:focus-within .custom-sub-menu,
 .custom-sub-menu-parent:hover .custom-sub-menu {
   visibility: visible; /* shows sub-menu */
   opacity: 1;
   z-index: 1;
   transform: translateY(0%);
   transition-delay: 0s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
 }

 a.info-content:hover {
   background-color: white;
   color : #8f8f8f;
   padding-top: 5px;
}